[PHP]
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source,proc_close,proc_get_status,proc_nice,proc_terminate,pfsockopen
max_execution_time = 30
max_input_time = 60
upload_max_filesize = 0M
post_max_size = 10M
allow_url_fopen = Off
memory_limit = 10M
file_uploads = Off
expose_php = Off ;esconde la version de php
display_errors = Off
log_errors = On
session.cookie_lifetime=0 ;borra galleta al cerrar navegador
session.use_cookies = On
session.use_only_cookies = On
error_log = ./log/phperror.log
session.use_strict_mode=On 
session.cookie_httponly=On ;protege de que nos hagan cosas a las galletas con js
session.cookie_samesite="Strict" ;protege de CSRF
session.use_trans_sid=Off
open_basedir = ".:/tmp"
session.save_path = "/tmp"
